li.nav-item.dropdown
  a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button"
    span User
  ul.dropdown-menu aria-labelledby="navbarDropdownMenuLink"
    .li
      = link_to 'Sign in', new_patient_session_path, class: 'nav-link'
    .li
      = link_to 'Sign out', destroy_patient_session_path, method: :delete, class: 'nav-link'
