doctype html
html
  head
    title Clinic
    meta content="width=device-width,initial-scale=1" name="viewport"
      = csrf_meta_tags
      = csp_meta_tag
      = stylesheet_link_tag "application", "data-turbo-track": "reload"
      = javascript_importmap_tags
  body
    .header
      / - if user_signed_in?
      = render 'shared/header'
      / - else
      /   = render 'shared/before_signed'
      = render 'shared/alert'
    .main
      = yield